VITE_OPENAI_API_KEY=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


VITE_SUPABASE_URL=https://your-project-url.supabase.co
VITE_SUPABASE_ANON_KEY=dummy-key