VITE_OPENAI_API_KEY=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

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyC7Q6h-k6o761UpGYK_MrU5WEA2zRafRPE
VITE_FIREBASE_AUTH_DOMAIN=blitzenai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blitzenai
VITE_FIREBASE_STORAGE_BUCKET=blitzenai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=900017083945
VITE_FIREBASE_APP_ID=1:900017083945:web:7f674ac9dc3b192470ae38

# Site URL
VITE_SITE_URL=https://blitzenai.com

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QLd9PDUkdhVUwZw1thyjF1OZQDdhVzdyF0W6hO17vQ5wzzKqLre2zs902K0hJSmvdzYUAtjDgr13nSii6ANocOF00Gnpou3Mn
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_signing_secret_here

# Firebase Admin
FIREBASE_PROJECT_ID=blitzenai
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-your-client-email@blitzenai.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Firebase Admin Private Key Here\n-----END PRIVATE KEY-----\n"