# OpenAI
VITE_OPENAI_API_KEY=your_openai_api_key_here

# Firebase
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_firebase_app_id_here

# Site URL
VITE_SITE_URL=your_site_url_here

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_slid6kk
VITE_EMAILJS_TEMPLATE_ID=template_mc7bk9b
VITE_EMAILJS_PUBLIC_KEY=_VatH-3hdFXWJpEzR
